# AQA_Java_Test_ExLab

./: pom.xml
src/main/java/driver/: Driver.java  driver.java
src/main/java/pageobject/: BasePage.java  LandingPage.java
src/test/java/: BasePageTest.java  LandingPageTest.java
